{
  "name": "@mono/server",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js app — uses shared-utils (workspace) + ui-kit (plunk)",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "postinstall": "plunk restore || true"
  },
  "dependencies": {
    "@mono/shared-utils": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
